{
  "name": "you/klaviyo",
  "type": "project",
  "description": "Empty PHP 8.2 project for WordPress plugin/custom code development",
  "require": {},
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpstan/phpstan": "^1.11",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "Klaviyo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Klaviyo\\Tests\\": "tests/"
    }
  },
  "config": {
    "platform": {"php": "8.2.0"},
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "phpcs",
    "fix": "phpcbf",
    "stan": "phpstan analyse",
    "test": "phpunit"
  }
}
